<!DOCTYPE html>
<html lang="en">

<head>


    <style>
        #marco {
            background-color: turquoise;
            width: 100%;
            height: 700px;
            margin: auto;
            position: relative;

        }

        #panel {
            background-color: violet;
            width: 100%;
            height: 200px;
            position: absolute;
          
        }

        #XD {
            background-color: aqua;
            width: 50%;
            height: 600px;
            border-radius: 30px;
            margin: auto;
            margin-left: 200px;
            position: absolute;
          
           
            
        }
    </style>

</head>

<body>

    
   
    <div id="marco">
    <div id="panel"></div>
    <div id="XD">

        <h1>ORDEN DE TRABAJO</h1>
        <h4>añade horas trabajadas y materiales</h4>
        <h2>DATOS GENERALES</h2>

        <form action="">
      <label>Horas</label><br> <input type="time">
    
       </form> 
       <form>
       <label>Tecnico</label><br> <input type="text">
       </form>
       <h1>Tarea</h1>
       <form>
        <label>horas </label><br> <input type="datetime-local"><label>instalacion </label><br>

       </form>
       <form>
        <input type="datetime-local"><label>mantenimiento </label><br>
      </form>
      
     <label>Trabajos realizados </label><br> <input name=""placeholder=" Lista de intalacion y materiales">

    </div>

</div>
</body>

</html>